variable "environment_name" {
  type = string
  default = "external"
}

variable "environment_default_cidr_prefixs" {
  type = map(string)
  default = {
      external = "10.10.10"
      internal = "10.10.20"
      production = "10.0.0"
  }
}

variable "common" {
  type = map(string)
  default = {
    clone         = "ubuntu-qemu-cloudinit"
    os_template   = "local:vztmpl/ubutu-lxc-22.04-1.tar.gz"
    os_type       = "ubuntu"
    nameserver    = "10.0.0.101"
    search_domain = "hci.pve.cloud"
  }
}

variable "gateways" {
  type = map(any)
  default = {
    gateway1 = {
      target_node   = "hci-external-1"
      id     = 1001
      cores  = 2
      memory = 2048
      disk   = 16
      network = [
        {
          cidr   = "10.0.0.101/24"
          name   = "eth0"
          gw     = ""
          ip     = "10.0.0.101"
        },
        # HCI EXT
        {
          cidr   = "10.10.20.101/24"
          name   = "eth1"
          gw     = "10.10.20.1"
          ip     = "10.10.20.101"
        }
      ]
    }
    gateway2 = {
      target_node   = "hci-external-2"
      id     = 1002
      cores  = 2
      memory = 2048
      disk   = 16
      network = [
        {
          cidr   = "10.0.0.102/24"
          name   = "eth0"
          # eth0 IP
          gw     = "10.0.0.101"
          ip     = "10.0.0.102"
        },
        # HCI EXT
        {
          cidr   = "10.10.20.102/24"
          name   = "eth1"
          gw     = "10.10.20.1"
          ip     = "10.10.20.102"
        }
    ] }
  }
}

variable "masters" {
  type = map(map(string))
  default = {
    kube-master1 = {
      target_node   = "hci-external-1"
      id      = 2001
      cidr    = "10.0.0.111/24"
      cores   = 2
      gw      = "10.0.0.101"
      ip      = "10.0.0.111"
      memory  = 2048
      disk    = "40G"
    },
    kube-master2 = {
      target_node   = "hci-external-2"
      id      = 2002
      cidr    = "10.0.0.112/24"
      cores   = 2
      gw      = "10.0.0.101"
      ip      = "10.0.0.112"
      memory  = 2048
      disk    = "40G"
    },
    kube-master3 = {
      target_node   = "hci-external-3"
      id      = 2003
      cidr    = "10.0.0.113/24"
      cores   = 2
      gw      = "10.0.0.101"
      ip      = "10.0.0.113"
      memory  = 2048
      disk    = "40G"
    }
  }
}

variable "workers" {
  type = map(map(string))
  default = {
    kube-worker1 = {
      target_node   = "hci-external-1"
      id      = 3001
      cidr    = "10.0.0.121/24"
      cores   = 2
      gw      = "10.0.0.101"
      macaddr = "62:0E:E4:E4:7B:46"
      ip      = "10.0.0.121"
      memory  = 5120
      disk    = "80G"
    },
    kube-worker2 = {
      target_node   = "hci-external-2"
      id      = 3002
      cidr    = "10.0.0.122/24"
      cores   = 2
      gw      = "10.0.0.101"
      ip      = "10.0.0.122"
      memory  = 5120
      disk    = "80G"
    },
    kube-worker3 = {
      target_node   = "hci-external-3"
      id      = 3003
      cidr    = "10.0.0.123/24"
      cores   = 2
      gw      = "10.0.0.101"
      ip      = "10.0.0.123"
      memory  = 5120
      disk    = "80G"
    },
  }
}

locals {
  gateways = [{
    target_node   = "hci-external-1"
    id     = 1001
    cores  = 2
    memory = 2048
    disk   = 16
    network = [
      {
        cidr   = "10.0.0.101/24"
        name   = "eth0"
        gw     = ""
        ip     = "10.0.0.101"
      },
      # HCI EXT
      {
        cidr   = format("%s.101/24", var.environment_default_cidr_prefixs[var.environment_name])
        name   = "eth1"
        gw     = "10.10.20.1"
        ip     = format("%s.101", var.environment_default_cidr_prefixs[var.environment_name])
      }
    ]
  },
  {
    target_node   = "hci-external-1"
    id     = 1001
    cores  = 2
    memory = 2048
    disk   = 16
    network = [
      {
        cidr   = "10.0.0.101/24"
        name   = "eth0"
        gw     = ""
        ip     = "10.0.0.101"
      },
      # HCI EXT
      {
        cidr   = format("%s.101/24", var.environment_default_cidr_prefixs[var.environment_name])
        name   = "eth1"
        gw     = "10.10.20.1"
        ip     = format("%s.101", var.environment_default_cidr_prefixs[var.environment_name])
      }
    ]
  }]
}
