variable "common" {
  type = map(string)
  default = {
    clone         = "VM 9006" #"ci-ubuntu-template"
    target_node   = "hci-external-1" #"hci-internal-2"
    os_template   = "local:vztmpl/ubuntu-22.04-standard_22.04-1_amd64.tar.zst"
    os_type       = "ubuntu"
  }
}

variable "gateways" {
  type = map(any)
  default = {
    gateway1 = {
      id     = 101
      cores  = 2
      memory = 2048
      disk   = 16
      network = [
        {
          cidr   = "10.10.20.101/24"
          name   = "eth0"
          gw     = "10.10.20.1"
          hwaddr = "06:08:72:DD:89:B4"
          ip     = "10.10.20.101"
        }
      ]
    }
    gateway2 = {
      id     = 102
      cores  = 2
      memory = 2048
      disk   = 16
      network = [
        {
          cidr   = "10.10.20.102/24"
          name   = "eth0"
          gw     = "10.10.20.1"
          hwaddr = "E6:48:8F:0C:D0:57"
          ip     = "10.10.20.102"
        }
    ] }
  }
}

variable "masters" {
  type = map(map(string))
  default = {
    kube-master1 = {
      id      = 201
      cidr    = "10.10.20.111/24"
      cores   = 2
      gw      = "10.10.20.1"
      macaddr = "6E:DE:EE:62:37:1D"
      ip      = "10.10.20.111"
      memory  = 2048
      disk    = "40G"
    },
    kube-master2 = {
      id      = 202
      cidr    = "10.10.20.112/24"
      cores   = 2
      gw      = "10.10.20.1"
      macaddr = "2E:6E:FC:F0:A1:CB"
      ip      = "10.10.20.112"
      memory  = 2048
      disk    = "40G"
    },
    kube-master3 = {
      id      = 203
      cidr    = "10.10.20.113/24"
      cores   = 2
      gw      = "10.10.20.1"
      macaddr = "6A:83:72:97:97:81"
      ip      = "10.10.20.113"
      memory  = 2048
      disk    = "40G"
    }
  }
}

variable "workers" {
  type = map(map(string))
  default = {
    kube-worker1 = {
      id      = 301
      cidr    = "10.10.20.121/24"
      cores   = 2
      gw      = "10.10.20.1"
      macaddr = "62:0E:E4:E4:7B:46"
      ip      = "10.10.20.121"
      memory  = 5120
      disk    = "80G"
    },
    kube-worker2 = {
      id      = 302
      cidr    = "10.10.20.122/24"
      cores   = 2
      gw      = "10.10.20.1"
      macaddr = "5A:B1:D9:D1:E6:35"
      ip      = "10.10.20.122"
      memory  = 5120
      disk    = "80G"
    },
    kube-worker3 = {
      id      = 303
      cidr    = "10.10.20.123/24"
      cores   = 2
      gw      = "10.10.20.1"
      macaddr = "22:92:5D:6B:7F:A1"
      ip      = "10.10.20.123"
      memory  = 5120
      disk    = "80G"
    },
  }
}
