[defaults]
inventory = inventory
ansible_user=terraform-prov
ansible_ssh_private_key_file=../terraform/id_rsa
remote_user = terraform-prov
host_key_checking = false

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = true

