[defaults]
inventory = inventory
ansible_user=terraform
ansible_ssh_private_key_file=../terraform_rsa
remote_user = terraform
host_key_checking = false

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = true

